@link-color     : #08c;
@main-blue      : #0480CB;
@blue           : #5B83AD;
@grey           : #ccc;

@error-color    : #a94442;
@error-bg       : #f2dede;
@error-border   : #ebccd1;

@success-color  : #31708f;
@success-bg     : #d9edf7;
@success-border : #bce8f1;

@info-color     : #3c763d;
@info-bg        : #dff0d8;
@info-border    : #d6e9c6;

@warning-color  : #8a6d3b;
@warning-bg     : #fcf8e3;
@warning-border : #faebcc;
